Task Tracker/Edit_Project.xaml

<UserControl x:Class="Task_Tracker.Edit_Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--First Column-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Resources" VerticalAlignment="Center"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TextBlock  Name="usersBlock"/>
                </ScrollViewer>
            </Grid>
            <TextBlock Grid.Row="2" Margin="5" VerticalAlignment="Center" Text="Name"/>
            <TextBlock Grid.Row="3" Margin="5" VerticalAlignment="Center" Text="Description" />
            <TextBlock Grid.Row="7" Margin="5,0" Name="error" Foreground="Red"/>
        </Grid>

        <!--Second Column-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--First row -->
            <Grid  Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--first element -->
                <Grid Margin="2" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="Select Users"/>
                    <ComboBox  Grid.Column="1" Name="comboBox1" VerticalAlignment="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Checked ="Users_Checked" Unchecked="Users_Unchecked" x:Name="checkBox" Content="{Binding Text}" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <!--Second element -->
                <DatePicker Grid.Column="2" Margin="20,0,2,2" Height="25" Name="DueDate" SelectedDateChanged="DueDate_SelectedDateChanged"/>
            </Grid>
            <!--Second row -->
            <Grid  Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--First element -->
                <Grid  Margin="2" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Priority" />
                    <ComboBox Name="comboBox2" SelectionChanged="comboBox2_SelectionChanged" Grid.ColumnSpan="2" Margin="70,0,0,4">
                        <ComboBoxItem Content="Low" IsSelected="False"/>
                        <ComboBoxItem Content="Medium" IsSelected="False"/>
                        <ComboBoxItem Content="High" IsSelected="False"/>
                    </ComboBox>
                </Grid>
                <!--Second Element-->
                <Grid  Grid.Column="1" Margin="20,0,2,2" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Status"/>
                    <ComboBox Grid.Column="1" Name="comboBox3" SelectionChanged="comboBox3_SelectionChanged">
                        <ComboBoxItem Content="New" IsSelected="False"/>
                        <ComboBoxItem Content="Active" IsSelected="False"/>
                        <ComboBoxItem Content="Closed" IsSelected="False"/>
                    </ComboBox>
                </Grid>
            </Grid>
            <!--Third Row -->
            <TextBox Grid.Row="2" Name="nameTxt" Margin="5" Padding="2" />
            <!--Fourth Row -->
            <TextBox Grid.Row="3" Name="descriptionText" Margin="5" Padding="2" TextWrapping="Wrap" AcceptsReturn="True"/>
            <!--Fifth Row -->
            <Grid Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="20,5,20,5" Content="Submit" Grid.Column="0" FontSize="12"  Background="#FF0F4E7A" Foreground="white" Click="SubmitButton_Click"/>
                <Button Margin="20,5,20,5" Content="Cancel" Grid.Column="2" FontSize="12"  Background="#FF0F4E7A" Foreground="white" Click="Cancel_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
