Task Tracker/Edit_Task.xaml

<UserControl x:Class="Task_Tracker.Edit_Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--First Column-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2" Margin="5" VerticalAlignment="Center" Text="Name"/>
            <TextBlock Grid.Row="3" Margin="5" VerticalAlignment="Center" Text="Description" />
            <TextBlock Grid.Row="4" Margin="5" VerticalAlignment="Center" Text="Attachments" />
            <TextBlock Grid.Row="5" Margin="5" VerticalAlignment="Center" Text="Comments" />
            <TextBlock Grid.Row="6" Margin="5,0" Name="error" Foreground="Red"/>
        </Grid>

        <!--Second Column-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--First row -->
            <Grid  Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--first element -->
                <Grid Margin="5 2 5 2" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="Select Users"/>
                    <ComboBox  Grid.Column="1" Name="comboBox1" VerticalAlignment="Top" SelectionChanged="Users_selected">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Content="{Binding Text}" IsSelected="{Binding IsSelected}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!--Second element -->
                <DatePicker Grid.Column="1" Margin="5,2,5,2" Height="25" Name="DueDate" SelectedDateChanged="DueDate_SelectedDateChanged"/>
            </Grid>

            <!--Second row -->
            <Grid  Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--First element -->
                <Grid Margin="5 2 5 2" Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Priority" />
                    <ComboBox Grid.Column="1" Name="comboBox2" SelectionChanged="comboBox2_SelectionChanged">
                        <ComboBoxItem Content="Low" IsSelected="True"/>
                        <ComboBoxItem Content="Medium" IsSelected="False"/>
                        <ComboBoxItem Content="High" IsSelected="False"/>
                    </ComboBox>
                </Grid>
                <!--Second element -->
                <Grid Margin="2" Grid.Column="1" Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Status" />
                    <ComboBox Grid.Column="1" Name="comboBox3" SelectionChanged="comboBox3_SelectionChanged">
                        <ComboBoxItem Content="New" IsSelected="True"/>
                        <ComboBoxItem Content="Requirement Gathering" IsSelected="False"/>
                        <ComboBoxItem Content="Development" IsSelected="False"/>
                        <ComboBoxItem Content="Testing" IsSelected="False"/>
                        <ComboBoxItem Content="Closed" IsSelected="False"/>
                    </ComboBox>
                </Grid>

            </Grid>
            <!--Third Row -->
            <TextBox Grid.Row="2" Name="nameTxt" Margin="5" Padding="2" />
            <!--Fourth Row -->
            <TextBox Grid.Row="3" Name="descriptionText" Margin="5" Padding="2" TextWrapping="Wrap" AcceptsReturn="True"/>
            <!--Fifth Row -->
            <Grid Grid.Row="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="fileName"  IsReadOnly="true" Padding="5" Text="Add a file"/>
                <Button Grid.Column="1" Margin="40,2,40,2" FontSize="12" Background="#FF0F4E7A" Foreground="white" Content="Click to Add" Click="Button_Click"/>
            </Grid>
            <!--Sixth Row -->
            <TextBox  Grid.Row="5" x:Name="Comment" Margin="5" Padding="2" AcceptsReturn="True" TextWrapping="Wrap"/>
            <!--Seventh Row -->
            <Grid Grid.Row="6" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="30,2,30,2" Grid.Column="0" FontSize="12"  Background="#FF0F4E7A" Foreground="white" Content="Submit" Click="SubmitButton_Click" />
                <Button Margin="30,2,30,2" Grid.Column="2" FontSize="12"  Background="#FF0F4E7A" Foreground="white" Content="Cancel" Click="Cancel_Click" />
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
