Task Tracker/LandingPage.xaml

<UserControl x:Class="Task_Tracker.LandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <local:RowToIndexConverter x:Key="rowToIndexConverter"/>
    </UserControl.Resources>

    <Grid Background="#FFD6D6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--Project Description-->
        <DataGrid Grid.Row="0" 
                  SelectionMode="Single" 
                  Name="dataGrid" IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  AlternationCount="50000"
                  AlternatingRowBackground="LightGray"
                  VerticalScrollBarVisibility="Auto"
                  BorderThickness="1"
                  GridLinesVisibility="None"
                  BorderBrush="#FF0F4E7A"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="S.No" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=(ItemsControl.AlternationIndex),Converter={StaticResource rowToIndexConverter}}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" Width="*"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Path= priority}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=status}" Width="*"/>
                <DataGridTextColumn Header="Aligned Resources" Binding="{Binding Path=resources}" Width="*"/>
                <DataGridTextColumn Header="Manager" Binding="{Binding Path=manager}" Width="*"/>
                <DataGridTextColumn Header="Task Counts" Binding="{Binding Path=count}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Add Project" Margin="10" Width="150" Background="#FF0F4E7A" Foreground="White" HorizontalAlignment="Left" Click="Add_Project" />
            <Button Content="Edit" Margin="10" Width="150" Background="#FF0F4E7A" Foreground="White" HorizontalAlignment="Center" Click="Edit_Project" />
            <Button Content="Delete" Margin="10" Width="150" Background="#FF0F4E7A" Foreground="White" HorizontalAlignment="Left" Click="Delete_Project"/>
            <Button Content="Progress" Margin="10" Width="150" Background="#FF0F4E7A" Foreground="White" HorizontalAlignment="Left" Click="Progress_Project"/>
        </StackPanel>
    </Grid>
</UserControl>
