Task Tracker/LoginPage.xaml

<UserControl x:Class="Task_Tracker.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Tracker"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Logo and Title-->
        <StackPanel  Background="#FF0F4E7A">
            <Image  Source="Images/Tracker.png" Margin="5,5" Stretch="UniformToFill"/>
        </StackPanel>


        <!--<copyright-->
        <Grid Grid.Row="1" Grid.Column="0" Background="#FF0F4E7A">
            <TextBlock Margin="45,0,0,5"  FontSize="16" Foreground="White" FontWeight="Bold"><Run Text="Developed By"/><LineBreak/><Run Text="EXL Team "/></TextBlock>
        </Grid>

        <!--Login form-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Margin="10" Text="Login in to your Account " VerticalAlignment="Center" Foreground="#FF0F4E7A" FontSize="20"  FontWeight="SemiBold"/>

            <!--Username field-->
            <StackPanel Margin="10" Orientation="Horizontal"  Height="30">
                <Image Source="Images/username.png" Stretch="UniformToFill"/>
                <Label Content="Username"   Width="100" FontSize="16" />
                <TextBox FontSize="16" Name="Username"   Width="200" />
            </StackPanel>

            <!--Password field-->
            <StackPanel Margin="10" Orientation="Horizontal" Height="30" >
                <Image Source="Images/Password.png" Stretch="UniformToFill"/>
                <Label Content="Password" Width="100"  FontSize="16"/>
                <PasswordBox  Name ="passwordBox"  FontSize="16" PasswordChar="*" Padding="3" Width="200" />
                <TextBox x:Name="textBox"  FontSize="16" Visibility ="Collapsed" Width="200"/>
            </StackPanel>

            <!--Forgot Password and Show password-->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="140" FontSize="16"><Hyperlink Click="Hyperlink_Click"><Run Text="Forgot Password?"/></Hyperlink></TextBlock>
                <CheckBox  FontSize="16" x:Name="ShowPassword" Margin="60,0,0,0" HorizontalAlignment="Right" Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked" Content="Show Password"/>
            </StackPanel>

            <!--Message, Login and Register Button-->
            <StackPanel  Margin="10" HorizontalAlignment="left" Orientation="Horizontal" Width="357">
                <Label x:Name="error" Foreground="Red" Width="150"/>
                <Button  x:Name="login" Margin="20" Content="Login"  FontSize="16"  Background="#FF0F4E7A" Foreground="white" Width="70" Height="30" Click="Button_Click_Login"/>
                <Button  Content="Register" FontSize="16"  Background="#FF0F4E7A" Foreground="white"  Height="30" Width="70" Click="Button_Click_Register"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
