Task Tracker/MainWindow.xaml

<Window x:Class="Task_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Tracker"
        mc:Ignorable="d"
        Title="Task Tracker"  Icon="Images/time.png" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="panelHeader" Grid.Row="0" Height="50" Background="#FF0F4E7A">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button Content="Home" Margin="10" Width="50" Background="#FF0F4E7A" BorderBrush="Transparent" Foreground="White" Click="Click_Home" />
                <Button Content="Logout" Margin="10" Width="50" Background="#FF0F4E7A"  BorderBrush="Transparent" Foreground="White" Click="Click_Logout" />
            </StackPanel>

            <TextBlock x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20"  Foreground="White"/>

            <Menu Width="75" Margin="0,10,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF0F4E7A" Foreground="White" >
                <MenuItem Header="Account" >
                    <MenuItem Header="View Account" Click="View_Account"  Foreground="Black"/>
                    <MenuItem Header="Edit Account" Click="Edit_Account"  Foreground="Black"/>
                    <MenuItem x:Name="All" Header="All Accounts" Click="All_Account" IsEnabled="False"  Foreground="Black"/>
                </MenuItem>
            </Menu>
        </Grid>
        <ContentControl Grid.Row="1" x:Name="content"/>
    </Grid>
</Window>
