Task Tracker/Project_Dashboard.xaml

<UserControl x:Class="Task_Tracker.Project_Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:RowToIndexConverter x:Key="rowToIndexConverter"/>
    </UserControl.Resources>
    <Grid Background="#FFD6D6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Button  Margin="10" Height="80"  Background="#FF0F4E7A" Foreground="White" Click="Total_Tasks">
                <StackPanel >
                    <TextBlock Text="Total Tickets"  FontSize="18"  Height="25"/>
                    <TextBlock x:Name="total" Text="0" FontSize="35" Height="55"/>
                </StackPanel>
            </Button>
            <Button  Margin="10" Height="80" Background="#FF0F4E7A" Foreground="White" Click="Open_Tasks">
                <StackPanel >
                    <TextBlock Text="Open Tickets"  FontSize="18"  Height="25"/>
                    <TextBlock x:Name="open" Text="0" FontSize="35" Height="55"/>
                </StackPanel>
            </Button>
            <Button  Margin="10" Height="80" Background="#FF0F4E7A" Foreground="White" Click="Closed_Tasks">
                <StackPanel >
                    <TextBlock Text="Closed Tickets"  FontSize="18"  Height="25"/>
                    <TextBlock x:Name="close" Text="0" FontSize="35" Height="55"/>
                </StackPanel>
            </Button>
            <Button  Margin="10" Height="80" Background="#FF0F4E7A" Foreground="White" Click="Missed_Tasks">
                <StackPanel >
                    <TextBlock Text="Missing Deadlines"  FontSize="18"  Height="25"/>
                    <TextBlock x:Name="missing" Text="0" FontSize="35" Height="55"/>
                </StackPanel>
            </Button>
            <StackPanel Margin="10" Height="80">
                <TextBlock Text="Resources"  FontSize="18" Background="#FF0F4E7A" Foreground="White" Height="25"/>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="resources" Width="150" Height="55" BorderBrush="#FF0F4E7A" MouseDoubleClick="resources_MouseDoubleClick"  />
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  SelectionMode="Single" 
                  Name="dataGrid" IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  AlternationCount="50000"
                  AlternatingRowBackground="LightGray"
                  VerticalScrollBarVisibility="Auto"
                  BorderThickness="1"
                  GridLinesVisibility="None"
                  BorderBrush="#FF0F4E7A" 
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="S.No" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=(ItemsControl.AlternationIndex),Converter={StaticResource rowToIndexConverter}}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" Width="*"/>
                <DataGridTextColumn Header="Current Status" Binding="{Binding Path=status}" Width="*"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Path=priority}" Width="*"/>
                <DataGridTextColumn Header="Assigned to" Binding="{Binding Path = resources }" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding Path=created_at}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding Path = due_date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="Add" Content="Create New Task" Margin="10" Width="150" Background="#FF0F4E7A" Foreground="White" HorizontalAlignment="Left" Click="Create_task" />
            <Button x:Name="Edit" Content="Edit" Margin="10" Width="150" Background="#FF0F4E7A" Foreground="White" HorizontalAlignment="Center" Click="Edit_Task" />
            <Button x:Name="Delete" Content="Delete" Margin="10" Width="150" Background="#FF0F4E7A" Foreground="White" HorizontalAlignment="Left" Click="Delete_Task" />
            <Button Content="Add Progress" Margin="10" Width="150" Background="#FF0F4E7A" Foreground="White" HorizontalAlignment="Left" Click="Add_Progress" />
        </StackPanel>
    </Grid>
</UserControl>
