Task Tracker/RegisterUser.xaml

<UserControl x:Class="Task_Tracker.RegisterUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Tracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Logo -->
        <StackPanel x:Name="logo" Background="#FF0F4E7A">
            <Image  Source="Images/Tracker.png" Margin="5,5" Stretch="UniformToFill"/>
        </StackPanel>


        <!--<copyright-->
        <Grid Grid.Row="1" x:Name="copyright" Grid.Column="0" Background="#FF0F4E7A">
            <TextBlock Margin="45,0,0,5"  FontSize="16" Foreground="White" FontWeight="Bold"><Run Text="Developed By"/><LineBreak/><Run Text="EXL Team "/></TextBlock>
        </Grid>

        <!--Register form-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,10,0,0" >
            <TextBlock Margin="10" Text="Please Enter The Required Details  " VerticalAlignment="Center" Foreground="#FF0F4E7A" FontSize="20"  FontWeight="SemiBold"/>
             
            <!--type-->
            <StackPanel Margin="10,0,0,10" Orientation="Horizontal" >
                <Label Content="Register As"  Width="100" FontSize="16"/>
                <ComboBox x:Name="type"  Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Project Manager" IsSelected="false"/>
                    <ComboBoxItem Content="Employee" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <!--Name-->
            <StackPanel Margin="10,0,0,10" Orientation="Horizontal" >
                <Label Content="Name"  Width="100" FontSize="16"/>
                <TextBox FontSize="16" Name="name"  Width="200" />
            </StackPanel>

            <!--Username-->
            <StackPanel Margin="10,0,0,10" Orientation="Horizontal"  >
                <Label Content="Username"  Width="100" FontSize="16"/>
                <TextBox FontSize="16" Name="userid"  Width="200" />
            </StackPanel>

            <!--Email-->
            <StackPanel Margin="10,0,0,10" Orientation="Horizontal" >
                <Label Content="E-mail"  Width="100" FontSize="16"/>
                <TextBox FontSize="16" Name="email"  Width="200" />
                <Button Margin=" 10,0" x:Name="Verify" Content="Click to Verify" Height="30" Width="120" FontSize="16"  Background="#FF0F4E7A" Foreground="white"  Click="Button_Click_Verify"/>

            </StackPanel>

            <!--Password-->
            <StackPanel Margin="10,0,0,10" Orientation="Horizontal"  >
                <Label Content="Password" Width="100"  FontSize="16"/>
                <TextBox x:Name="password" FontSize="16"  Width="200"/>
            </StackPanel>

            <!--Confirm password-->
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" >
                <Label Content="Confirm&#xA;Password" Width="100"  FontSize="16"/>
                <TextBox x:Name="confirmPassword" Margin="0,5,0,15" FontSize="16" Width="200"/>
                <Label Name="otpLabel" Content="Enter OTP"  Width="100" FontSize="16" Visibility="Hidden"/>
                <TextBox Margin="0,5,0,15" FontSize="16" Name="OTP"  Width="100" Visibility="Hidden" />
            </StackPanel>

            <!--Error label and Submit Button-->
            <StackPanel  Margin="10,0,0,5" Orientation="Horizontal" >
                <Label Name="error" Width="220"  Height="40" Foreground="Red" FontSize="12"/>
                <Button  HorizontalAlignment="Right" Margin="20,0,0,0" Content="Submit"  FontSize="16"  Background="#FF0F4E7A" Foreground="white" Width="70" Height="30" Click="Button_Click_Register"/>
            </StackPanel>

            <!--Back to Login page-->
            <StackPanel x:Name="back" Orientation="Horizontal" >
                <Label Content="Already have an Account ?"   FontSize="16"/>
                <Button x:Name="Login" Content="Login" Height="30" Width="70" FontSize="16"  Background="#FF0F4E7A" Foreground="white"  Click="Button_Click_Login"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="cancel" Grid.Column="1" Grid.Row="1" Content="Cancel" Height="30" Width="70" FontSize="16"  Background="#FF0F4E7A" Foreground="white"  Click="Cancel_Click"/>
    </Grid>
</UserControl>
