Task Tracker/View_Task.xaml

<Window x:Class="Task_Tracker.View_Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Tracker"
        mc:Ignorable="d"
        Title="Task Details" Icon="Images/time.png" Height="400" Width="400" WindowStyle="SingleBorderWindow"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="8">
            <TextBlock Text="Name" FontWeight="Bold" Margin="2" FontSize="15"/>
            <TextBlock x:Name="name"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="8"  >
            <TextBlock Text="Description"  Margin="2" FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="description"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="8" >
            <TextBlock Text="Status" FontWeight="Bold" FontSize="15" Margin="2" />
            <TextBlock x:Name="status"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="8">
            <TextBlock Text="Comment" FontWeight="Bold" FontSize="15" Margin="2"/>
            <TextBlock x:Name="comment"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="8">
            <TextBlock Text="Attachment" FontWeight="Bold" FontSize="15" Margin="2"/>
            <TextBlock x:Name="filename" ><Hyperlink Click="Hyperlink_Click"><Run Text="{Binding file}"/></Hyperlink></TextBlock>
        </StackPanel>
        <Button Content="Close" Grid.Row="5" Margin="5" Width="100" Background="#FF0F4E7A" Foreground="White" HorizontalAlignment="Right" Click="Close_View"/>
    </Grid>
</Window>
