Task Tracker/View_Profile.xaml

<Window x:Class="Task_Tracker.View_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Tracker"
        mc:Ignorable="d"
        Title="User Profile" Icon="Images/time.png" Height="300" Width="300" WindowStyle="SingleBorderWindow"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Margin="10" Orientation="Horizontal">
            <TextBlock Text="Username : " FontWeight="Bold" FontSize="15" Margin="2"/>
            <TextBlock x:Name="username" FontSize="15" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Name : " FontWeight="Bold" Margin="2" FontSize="15"/>
            <TextBlock x:Name="name" FontSize="15" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" >
            <TextBlock Text="E-Mail : "  Margin="2" FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="email" FontSize="15" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal">
            <TextBlock Text="Account Type : " FontWeight="Bold"  FontSize="15" Margin="2"/>
            <TextBlock x:Name="type" FontSize="15" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Content="Close" Grid.Row="4" Margin="10" Width="100" Background="#FF0F4E7A" Foreground="White" HorizontalAlignment="Right" Click="Close_View"/>
    </Grid>
</Window>
